; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.flash_mode = dio
board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.flash_size = 16MB
lib_deps = 
	TFT_eSPI
	adafruit/Adafruit GFX Library@^1.12.4
	adafruit/Adafruit ST7735 and ST7789 Library@^1.11.0
	adafruit/Adafruit NeoPixel@^1.12.0

[env:esp32-c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	TFT_eSPI
	adafruit/Adafruit GFX Library@^1.12.4
	adafruit/Adafruit ST7735 and ST7789 Library@^1.11.0
	adafruit/Adafruit NeoPixel@^1.12.0


[env:esp32-s3-supermini]
platform = espressif32
board = esp32-s3-supermini
framework = arduino
monitor_speed = 115200
upload_speed = 115200
lib_deps = 
	TFT_eSPI
	adafruit/Adafruit GFX Library@^1.12.4
	adafruit/Adafruit ST7735 and ST7789 Library@^1.11.0
	adafruit/Adafruit NeoPixel@^1.12.0
